# HSM-for-practicing-Jenkins-

./: Jenkinsfile  README.md  pom.xml
Hospital.app/: pom.xml
Hospital.app/src/main/java/: module-info.java
Hospital.app/src/main/java/hospital/app/: HospitalAppMain.java
Hospital.ui/src/main/java/hospital/ui/: Panels.java
